\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Weyni Mengesha's Stunning Production of `A Streetcar Named Desire:' changes to the Williams text}
\author{Christina Nguyen | York University }
\date{November 11, 2019}
\begin{document}


\maketitle


\section{Introduction} 

\qquad Weyni Mengesha’s production includes many stark changes to the original text that Tennessee Williams wrote. She retains the setting of mid-20th century America, but makes small changes that changes the overall theme. This paper focuses on the changes to sound and music, plus some relevant text. Additionally, this paper provides possible interpretations of these changes and highlight how they are a credit to the production as a whole.\\

\section{Blanche's delicate nature}

\qquad In broad terms, Mengesha’s production alters the sounds specified in Williams’ text to emphasize a particular reading of the text, one that may be less metaphorical than Williams intended. In scene one, for example, it is not a cat screech that scares Blanche, but the sound of two men shouting in the streets outside. The original text specifies, ``A cat screeches. She catches her breath with a startled gesture” (Williams 10). Williams must have written this particular sequence as some commentary on Blanche: perhaps it is simply demonstrative of her vulnerability or her being easily frightened. But by changing the cat screech into men shouting, Mengesha lends a different reason to Blanche’s fear: loud, startling men who sound angry and violent. This is heavily contrasted to Blanche's grace and delicate nature. The second time a cat screeches in the text, however (when Stanley is present), Mengesha retains the sound of a cat, and not men.  \\

Furthermore, in scene one, as Blanche speaks of the boy who died, there is no sound of ``polka” piano (28). Instead, we hear a gentle, more solemn piano waltz. It grows louder and louder as she says, ``I might be sick.” Then, we suddenly hear a loud gunshot (which was not in the original text). The music ends abruptly with the gunshot, and mad street sounds are heard, which sound like screams in the chaos. Characters rush about in the dark streets outside the house. The street sounds and screams are reminiscent with the screams that must have occurred after the boy shot himself with a gun, as heard in Blanche’s mind. The lights darken further. Blanche appears suddenly frightened, then recovers. This gunshot sound, as added to this production, emphasizes early on in the play that Blanche is, in fact, mentally unstable: her reality is mixed with her past upheavals. To the audience, this is a reminder that Blanche is emotionally fragile, haunted by the past. \\


\section{Male coarseness and Blanche}

\qquad Then, as Stella and Stanley argue about Blanche’s purpose in New Orleans, Blanche’s song from the washroom changes from the original text as well. Williams writes that Blanche sings, ``From the land of the sky-blue water, / They brought a captive maid!” (30). In this production, Blanche sings, ``My bonnie lies over the ocean / My bonnie lies over the sea.” Though both songs speak of water, the former speaks of stealing virgins, the latter a song of mourning a love who has gone to sea. This is, in essence, changing Blanche's nature; she is less fixated on violent aspects of 'love,' and more fixated on the sadness of lost love, like her Gray boy. \\

Further along, Blanche and Stanley have a private discussion. Blanche tells Stanley that her dresses came from ``an old admirer of [hers]” (3). As she says so, the train horn is heard in the background, symbolizing the falseness of her words; only desire (i.e. the name of the streetcar) causes her to say that she has an admirer – she wishes to be admired. Williams’ text makes no mention of this train horn; Mengesha’s production emphasizes Blanche’s fragile state of mind once again. \\

\qquad Then, when Blanche and Stanley grapple for the love letters, Stanley snatches them violently. Blanche cries out desperately, ``Now that you’ve touched then, I’ll burn them” (42). The letters fall to the ground. Blanche collapses onto the floor, grasping for the letters in a pitiable manner, while Stanley looks on from above, contemptuous and confused. The piano waltz plays again; this detail does not exist in the original text. This musical motif (i.e. a repeating musical phrase) weaves throughout the play; it comes on when we need to remember the story of the Grey boy who died. Over the course of the play, as we learn more and more about this tragic part of Blanche’s history, we hear the same musical motif again and again. 
\\

\section{``I don't want realism! I want magic!"}
\qquad Additionally, in this production’s scene three, as the men arrive for the poker party, there is a jazz band overlooking the action. The original text makes no mention of a jazz band. In fact, this jazz band adds the notion of an impromptu ‘chorus’ to the play; the songs they sing and the keys they play in are not random. While the men walk through the doors, the band plays an incomprehensible jazz-soul song. It features a jazz singer, an upright bassist, and percussionist.  \\

\quad 
The jazz musicians arrive again after Mitch and Blanche have their conversation on the steps; this time, there are no instruments – only the solo vocalist, leaving a soulful, almost lonesome feel to the tone. Even later, the jazz band comes along after Blanche yells ``fire”: they sing Merrily we roll along in a minor key. This is a commentary on how life keeps going, sad or not, victim or not. It is also a stark contrast with the metaphorical dying of Blanche. Then, the band sings, ``Good night, lady,” further  signaling the end of Blanche’s sanity; her world collapses around her with Mitch’s rejection. \\

\qquad The words that actors speak are changed and added to as well. For example, after Stanley hits Stella, the men hold him back. Here, Mengesha adds lines for the men that did not exist in the original. Mitch says to Stanley, ``You don’t know how to treat them [the women],” and ``You don’t deserve them [the women].” We see a sympathetic Mitch, a Mitch who recognizes the value of women and the wrongness of Stanley’s violent, misogynist abuse of Stella. Further, the director has taken out the lines of ``Della Robia blue” at the end of the play: ``It’s [the robe] is Della Robia blue. The blue of the robe in the old Madonna pictures” (169). Does this imply that she is not like the Virgin Mary – that women are not so innocent in this play? Indeed, this play pushes the idea of both misogyny and misandry; we often hear Blanche call men ``little boys.” Then we also hear cathedral bells. She observes that the bells are the ``only clean things in the Quarter” (170). The sound of the bells is symbolic of a funeral. She finally dies at this point. Additionally, the very final lines of the text - sexual lines between Stanley and Stella – are removed. We have Eunice holding the baby (not Stella) as the play ends, so we focus on Stella’s calling out for Blanche. Even at the end of the day, Stella is focused on Blanche, not on the baby. We realize that this is a women’s story, not a men’s story; after all, we end by seeing two women: one forlorn as she is led away in confusion, the other weeping and crying out for her sister. We do not see Stanley pawing at Stella’s breasts as in William’s version. Also, we hear the sound of the baby boy crying for long after the lights dim to nothing. What world is this child born into, it is asking? This is the world where, as Blanche poignantly says in this production, ''women are left to remember the dead men.” \\

\qquad It is this attitude that summarizes the play: the women are made to suffer, perhaps not entirely at the hands of men, but rather at cruelty and the ghosts of a tragic past. Blanche appears and disappears the same way in this play: quietly and lost in her own fears. She says, in an apt nutshell of her character, ``Please don’t get up. I’m only passing through” (173): a moth dressed in white, fluttering to the light which burns her. For all these changes to the original text, Mengesha’s work is startlingly powerful, and lends an entirely new perspective to the play. \\
\newpage
\begin{center} Works Cited \\ \end{center}

\flushleft Williams, Tennessee. A Streetcar Named Desire. New York : New Directions, 2004. Paperback. 11 October 2019. 



￼ 
￼ 





\end{document}
