\documentclass{article}
\usepackage{graphicx} % Required for inserting images as I do later on.

\title{Residual heat distribution in aircraft systems}
\author{Christina Dinh Nguyen}
\date{March 14, 2023}
\begin{document}
\maketitle % that prints the title


\section{Summary}

\qquad  Aircraft engines produce energy to power flight, but they can also burn fuel inefficiently. Much of the energy produced is released as heat outside of the airplane system, which is inefficient if not recovered for another use. This article discusses heat recovery in aircraft systems from a practical point of view, offering several possible solutions that are being explored in the industry, as seen in the literature. It also defines some technical terms and concepts, bringing in parallel fields’ findings, and provides a good overview of each solution.

\section{The overheating problem in aircraft systems}
\qquad In both turbine aircraft and reciprocating (piston) aircraft engines, having excessive heat is detrimental to the operation of the aircraft and to safety. There must always be a means to control or to eliminate excessive heat, lest there be major damage to components, detonation, knocking, or even an engine failure. \\

 Excess energy harvesting could also potentially result in cost savings for both manufacturers and airline businesses in the context of the aviation sector. In fact, it might lower the price of producing cables and customizing planes. \\

There are several common ways of removing that excessive heat. For a  reciprocating aircraft engine that usually means using air to remove the heat with circulation, though some light aircrafts are using diesel liquid to cool the engines. Again, in the case of liquid diesel, the liquid circulates around the area generating heat (the engine), absorbing the heat and then dissipating it safely away to another area (e.g. outside the plane) using a heat exchanger or radiator. For turbine engines,  air flow is used to cool the components, see figure 1 for an example of this case. \\

\begin{figure}
    \centering
    \includegraphics[width=\textwidth]{figures/figure1.png}
    \caption{Air jacket over a turbine, picking up heat.}
    \label{fig:my_label}
\end{figure}


 
Unfortunately, cooling systems are not making the most efficient use of that excess heat that is siphoned off of the overheating engine systems. The heat is generally redirected outside of the aircraft, when it could be used back in the powerplant system to generate different types of useful power. In the next sections of this paper, we will discuss one inefficient way currently used, and then several possible solutions to recapture that heat in a useful way. 



\section{Not the most efficient way: the reciprocating engine cooling system}
a.  	What they are, how they work \\

\qquad 75 gallons of water may be boiled with just one gallon of aviation fuel. It is therefore simple to understand that an engine that burns roughly 4 liters of fuel every minute produces a significant amount of heat. Generally, only a quarter of the heat that is released is converted into usable power. To prevent it from damaging the engine, the remaining heat must be expelled. In a normal airplane powerplant, the engine absorbs half of the heat and releases the other half as exhaust. Circulating oil transfers some of the heat absorbed by the engine to the airstream via the oil cooler. The remainder is handled by the engine cooling system. Transferring the surplus heat from the cylinders to the air is the process of cooling, however cooling involves more than just putting the cylinders in the airstream (“Aircraft Reciprocating Engine Cooling Systems and Maintenance” n.d.). \\

Though an engine’s cylinder may be small relative to the whole airframe (for example, in general aviation aircraft), its outer surface area can be increased (to better shed heat) using “cooling fins.” Cooling fins are protrusions from the main shell of the engine cylinder (which is, of course, shaped like a cylinder) that look very like the fins on a fish. In this way, the shape of the cylinder is more like a ridged barrel, and this arrangement means that heat is transferred by radiation. Fins play an integral role in helping to dispose of the heat; so if the cooling fin is broken off of the cylinder, the cylinder can overheat in a particular location (called a “hotspot”), leading to significant engine damage and serious safety risks (e.g. malfunctioning equipment or even engine failure). So, to prevent this, cylinders have a minimum amount of fins they must have before needing to be replaced (“Aircraft Reciprocating Engine Cooling Systems and Maintenance” n.d.). \\

The purpose of the cowling and baffles is to push air over the cylinder cooling fins. The air is forced close around the cylinders by the baffles (as a jacket), which also prevent heated, stagnant air pools from accumulating when the main streams pass by unimpeded. To avoid overheating of the ignition leads, blast tubes are incorporated into the baffles to deliver jets of cooling air onto the back spark plug elbows of each cylinder. There are components called “blast tubes” built directly into the baffles to direct jets of cooling air to a section of the cylinders called “the rear spark plug” (i.e. the place where ignition leads are, which need to not experience overheating) (“Aircraft Reciprocating Engine Cooling Systems and Maintenance” n.d.). \\

It is possible for an engine to operate at a temperature that is too low. An engine maintains its operating temperature during flight for the same reasons it is warmed up before takeoff. An engine must be maintained at its ideal operating temperature to ensure proper fuel distribution, evaporation, and oil circulation. Airflow over the engine is regulated by temperature controls on the aircraft engine. The engine may overheat during takeoff and become excessively cold at high-altitude, high-speed, and low-power letdowns if controls are not supplied (“Aircraft Reciprocating Engine Cooling Systems and Maintenance” n.d.). \\
 
“Cowl flaps,” a method with little  risk, are the most typical method of managing cooling (see figure 2 below). In some light aircraft, manual operation is used to open and close these flaps instead of hydraulic actuators or electric motor-driven jackscrews (“How It Works: Cowl Flaps - AOPA” n.d.). The cowl flaps create drag and give up streamlining when they are extended for increased cooling . The cowl flaps are just slightly opened before takeoff in order to keep the engine's temperature below the danger zone. So that drag is as minimal as feasible, heating above the usual range is permitted (introducing some minimal risk). The cowl flaps should be opened widely during ground operations because drag is unimportant and cooling should be maximized. Most older aircraft and radial engine installations feature cowl flaps for cooling(“How It Works: Cowl Flaps - AOPA” n.d.) . \\

\begin{figure}
    \centering
    \includegraphics[width =\textwidth] {figures/figure2.png}
    \caption{Caption}
    \label{fig:my_label}
\end{figure}


 
Older (not modern) aircrafts also use augmentors to add even more cooling airflow (“Augmentor Tube(s) -” n.d.). There are two sets of tubes in each nacelle that connect the rear of the nacelle to the engine compartment. The inner augmentor tubes receive exhaust gas from the exhaust collectors. An exhaust with a high temperature and low pressure (like a jet) is created when the exhaust gas combines with air that has passed over the engine. The augmentors' low-pressure region draws more cooling air over the engine. Through contact with the augmentor tubes, air entering the augmentors' outer shells is heated, but it is not tainted with exhaust gasses. The heating, defrosting, and anti-icing system in the aircraft cabin receives hot air from the shell (“Augmentor Tube(s) -” n.d.). \\

Augmentors work by using exhaust gas velocity to produce airflow over the engine, and so cooling is not entirely dependent on a prop wash (“Augmentor Tube(s) -” n.d.). The volume of air can be controlled by vanes that are attached to the augmenters; they can be adjusted but usually are left in the “trail” position to allow the most flow possible (and maximum cooling). Sometimes, they may be left in the closed position to increase the heat in the cabin, to de-ice (by melting the ice on the surface), or to prevent the engine from over-cooling during descents from high altitudes. Furthermore, as a complement to the augmentors system, some aircrafts have residual heat doors to let the extra heat escape after engines are shut down (“Augmentor Tube(s) -” n.d.). \\
 
b. 	Checking up on the cylinder temperature with indicating systems \\
\newline \qquad An indicator, electrical wire, and a thermocouple are typically used in this technique of checking cylinder temperatures (with indicating systems). The instrument and the nacelle firewall are connected by wiring. The other end of the thermocouple leads is connected to the cylinder at the firewall, while the other end is connected to the electrical wire. A thermocouple is an instrument made of two metals that are dissimilar in their physical properties, especially constanton and iron, and they are connected by wiring to an indication system (i.e. a system that can read the metals). The indicator tells us that if the temperature of the junction is much different from the temperature at the intersection of metal-to-wire, there will be a voltage. The presence of the voltage means that a current is sent through wires to the indicator, which is a current-measuring tool (“Aircraft Temperature Measuring Instruments” n.d.). \\

Either a bayonet or a gasket kind of thermocouple end connects to the cylinder. The knurled nut is pressed down and rotated clockwise until it is snug to install the bayonet type. This type's removal involves pushing down on the nut and turning it anticlockwise until it releases. The type of gasket sits beneath the spark plug and takes the place of the standard spark plug gasket (“Aircraft Temperature Measuring Instruments” n.d.). The thermocouple is engineered to provide a specific level of resistance. A false temperature reading is obtained if the lead's length is decreased. As established by the block test, the thermocouple's bayonet or gasket is inserted or placed on the engine's hottest cylinder. The cylinder temperature is displayed when the thermocouple is mounted and the instrument's wiring is linked. The cylinder head temperature indicator displays the free outside air temperature prior to starting the engine, provided that the engine is at ambient temperature. This is one way to check if the instrument is in good working order (“Aircraft Temperature Measuring Instruments” n.d.). \\

Regular checks should be made to ensure that the cylinder head temperature indicator's cover glass has not slipped or fractured. To check, one should look for any signs of missing or broken decals that indicate temperature restrictions on the cover glass. The tie should be checked for security or wire chafing (e.g. indentations where the wire rubbed against the material) if the thermocouple leads had to be coiled and tied down due to their excessive length. Check the bayonet or gasket for cleanliness and mounting security. The electrical connections should all be examined while the engine is running if the cylinder head temperature pointer changes. \\

c.  	Checking up on the exhaust gas’s temperature with indicating systems \\

A thermocouple is positioned in the exhaust stream immediately after the cylinder port to serve as the exhaust gas temperature indicator. The instrument in the instrument panel is then connected to it. This enables the mixture to be adjusted, which has a significant impact on engine temperature. The engine temperature may be managed and watched by using this instrument to set the mixture (“Exhaust Gas Temperature (EGT) | SKYbrary Aviation Safety” n.d.). \\

\section{Overview of solutions}

a.  	Heat exchangers: in this case, heat is transferred from one fluid to another by use of heat exchangers. Heat exchangers can be used in airplanes to transfer heat from exhaust gas to another fluid, such as water or engine oil. The hot fluid can subsequently be used to create electricity or heat the cabin, among other valuable tasks (Xu et al. 2020). \\
 
b. 	Rankine cycle systems: Rankine cycle systems are utilized to convert heat into electricity. They are already popularly used in other industrial areas with excellent outcomes, like nuclear reactors (where the heat from the radiation is turned into electricity). They function by converting heat into mechanical work by absorbing it through a fluid, such as water or a specific working fluid. A generator is then powered by the mechanical work to generate electricity. What is especially promising in this case is that heat can be recovered from the exhaust gas (gas that would otherwise just flow into the outside air while still having usable heat energy) of an airplane's engines using Rankine cycle technology. \\

c.  	Thermoelectric generators:  Thermoelectric generators (TEGs) are machines that produce usable electricity by using the temperature difference between two materials (i.e. a warmer and cooler material). Generally speaking, the difference between the materials produces a current flow (electricity); the magnitude of this temperature difference is directly related to the amount of voltage difference in the thermoelectric generator’s circuit; likewise, the direction of heat flow determines the polarity of the voltage. TEGs can be used to capture an engine's waste heat and transform it into usable electricity before it even becomes exhaust gas (longer explanation of this below, with images). These solutions are still in development and have not been perfected for aviation use yet, though they are very promising (“More Juice, Fewer Emissions: Towards Greener Power Devices | CHALLENGE Project | Results in Brief | H2020 | CORDIS | European Commission” n.d.; “Aircraft Energy Recovery System Reduces Fuel Consumption | RENERGISE Project | Results in Brief | FP7 | CORDIS | European Commission” n.d.). \\

d. 	Combustion turbine generators: In this case, like inside a typical combustion turbine engine, we can use the combustion turbine method again to create electricity from waste heat simply by placing the generator in a way where it can capture the exhaust gas from the engines (i.e. getting energy twice from the same fuel using the same method.)  Combustion turbine generators can be used to generate energy by burning fuel in a turbine; the heat generated by the burning fuel is used to produce steam, which will then power the turbine to produce usable electricity.

\section{Possible solution #1: spotlight on the thermoelectric generator}

\qquad Thermoelectric generators depend on the “Seebeck Effect,” which creates an electrical current when dissimilar metals (like mentioned above in the summary) are at two different temperatures. The Seebeck Effect therefore allows heat to turn into useful electricity, and is a relatively straightforward application. The voltage produced by the TEGs (Seebeck generators) is directly related to the temperate difference between the dissimilar metals (“What Is the Seebeck Effect?” n.d.). \\

Generally, thermoelectric generators use electricity to produce heating and cooling, and so are called “solid-state heat engines”. The two dissimilar metals are specifically pairs of p-type and n-type elements. (In n-type, the electrons have a negative charge, hence the name n-type. In p-type, the effect of a positive charge is created in the absence of an electron, hence the name p-type. See the image above). Both metals are semiconductor materials. \\ 

To generate electricity, the mobile holes in the p-type element "see" the mobile electrons in the n-type element when they are electrically connected to one other, and they move to the opposite side of the junction (in an attempt to equalize the charges). An electron from the n-type element migrates into the p-type element for every hole that enters the n-type element. It takes a very short time for each hole and electron to "swap sides,"  to reach equilibrium, and to operate as a barrier to stop further electron or “hole” migration. The “depletion zone” is what this is called, and the current has been generated (“What Is the Seebeck Effect?” n.d.).
 
\section{Possible solution #2: spotlight on the Rankine cycle system}

\qquad Power plants that employ coal or nuclear energy frequently use the Rankine cycle, also known as the Rankine Vapor Cycle. Fuel is used in this mechanism to generate heat in a boiler, turning water into steam that expands via a turbine to provide useful work. Of course, in airplane systems, this means that extra water will need to be brought up simply for the Rankine system, which may be a disadvantage when compared to other heat-electricity conversion methods (Pateropoulos, Efstathiadis, and Kalfas 2021). William J.M. Rankine, a Scottish engineer, created this method in 1859. This thermodynamic cycle changes heat into mechanical energy, which is often converted by electrical generation into electricity (Pateropoulos, Efstathiadis, and Kalfas 2021). \\

The cycle works through 4 major components:
\begin{itemize}
\item{Pump: a pump compresses the fluid to a high pressure (which takes ‘work’, i.e. some initial input energy)}
\item{Boiler: the fluid that the pump has compressed is heated in the boiler to a very high temperature, so that a phase change occurs to vapor (gas). This is similar to how a steam engine works.}
\item{Turbine: the turbine allows the vapor to expand, which pushes work out (e.g. turning some component).}
\item{Condenser: the vapor condenses in the condenser, and the waste heat goes into the final heat sink (e.g. it can be pushed into the atmosphere or some large body of water).}
 \end{itemize}
 
The high heat of the fluid's vaporization limits the Rankine cycle's efficiency. Water is the most practicable fluid for this cycle because the fluid must be continuously recycled. The waste heat is the reason so many power plants are situated next to a body of water, like a lake or river (Pateropoulos, Efstathiadis, and Kalfas 2021). In the case of airplane systems, this is further proof that there are considerable downsides to using Rankine to manage heat, as the plane must carry that water until it lands, using a potentially unsustainable amount of fuel just to carry that water’s weight. \\

Waste heat is released as water vapor, which is visible blowing from a plant's cooling towers, when the water condenses in the condenser. Any thermodynamic cycle needs this waste heat. This condensation process lowers the pressure at the turbine exit. Because of this, the pump can compress the water with less effort, resulting in improved overall efficiency.
 
\section{Conclusion}
\qquad In sum, saving excess heat generated by airplane engines during flight is both cost-efficient and prevents damage to the system. There are multiple theoretical ways for improving the efficiency of any energy flowing, including (but not being limited to) heat exchangers, Rankine cycle systems, thermoelectric generators, and combustion turbine engines. In future, research will be conducted to create innovations in materials and engineering designs; efficient aircraft engines with lower fuel consumption and emissions will be developed for more environmentally friendly air travel at low costs.
 
 
 
 
 
 
 
 
 
 
 \newpage
 
 
 
 
\begin{center}
\textbf{References} 
\end{center}


“Aircraft Energy Recovery System Reduces Fuel Consumption | RENERGISE Project | Results in Brief | FP7 | CORDIS | European Commission.” n.d. Accessed January 10, 2023. https://cordis.europa.eu/article/id/180938-aircraft-energy-recovery-system-reduces-fuel-consumption. \\

“Aircraft Reciprocating Engine Cooling Systems and Maintenance.” n.d. Accessed January 12, 2023. https://www.aircraftsystemstech.com/2017/04/engine-cooling-systems.html.\\


“Aircraft Temperature Measuring Instruments.” n.d. Accessed January 8, 2023. https://www.aircraftsystemstech.com/2017/05/instrument-system-temperature-measuring.html. \\

“Augmentor Tube(s) -.” n.d. Accessed January 8, 2023. 
http://www.avcanada.ca/forums2/viewtopic.php?t=50507. \\

“Exhaust Gas Temperature (EGT) | SKYbrary Aviation Safety.” n.d. Accessed January 10, 2023. https://www.skybrary.aero/articles/exhaust-gas-temperature-egt. \\

“How It Works: Cowl Flaps - AOPA.” n.d. Accessed January 12, 2023. https://www.aopa.org/news-and-media/all-news/2017/november/flight-training-magazine/how-it-works-cowl-flaps. \\

“More Juice, Fewer Emissions: Towards Greener Power Devices | CHALLENGE Project | Results in Brief | H2020 | CORDIS | European Commission.” n.d. Accessed January 12, 2023. https://cordis.europa.eu/article/id/430470-more-juice-fewer-emissions-towards-greener-power-devices. \\

Pateropoulos, G. E., T. G. Efstathiadis, and A. I. Kalfas. 2021. “Organic Rankine Cycle for Turboprop Engine Application.” The Aeronautical Journal 125 (1291): 1666–86. https://doi.org/10.1017/AER.2021.32. \\

“What Is the Seebeck Effect?” n.d. Accessed January 10, 2023. https://www.techtarget.com/searchnetworking/definition/Seebeck-effect. \\

Xu, Yihao, Hailong Tang, Min Chen, and Fei Duan. 2020. “Optimization and Design of Heat Recovery System for Aviation.” Applied Thermal Engineering 165 (January): 114581. https://doi.org/10.1016/J.APPLTHERMALENG.2019.114581.
 



\end{document}
