

\documentclass{aastex63}

\shorttitle{Astrology and Quantum mechanics}
\shortauthors{Dr. Faso Doh-El et al.}

\begin{document}

%-----------------------------------
\title{Evidence for astrological charts: \\quantum mechanics and the movement of the stars \footnote{Released on March 17, 2020}}

\author{Dr. Faso Doh-El}
\author{Dr. Bides If-El}
\affiliation{Leiden University}
\affiliation{ASS Journals Associate Researcher}
\author{Dr. Farina Cobti}
\altaffiliation{AASTeX v6+ programmer}
\affiliation{TeXnology Inc.}

%----------------------------------

\begin{abstract}

The rise of astrological charts and horoscopes in mainstream newspapers and magazines is a statement of its relevance to an informed lifestyle. Indeed, though there are those who question the legitimacy of astrology, there is plenty of sound scientific evidence proving the contrary. The word itself is the first piece of evidence to the field's legitimacy: \textit{astro-} meaning space, and \textit{-logy} meaning knowledge and scientific fact. In this paper, we show that mathematical factors prove the validity of this field of scientific study and show you how you can use it to benefit your own personal life.

\end{abstract}

\keywords{quantum mechanics, astrology, star charts, proof, Lustif-Unlogisch method.}


\section{Introduction} \label{sec:style}
We present results from the Bravo-Sierra Observations of
quantum mechanics in SHIT (Super Huge Interferometric Telescope) survey. Using the simple correlation = causation mathematical proof, we reach the conclusion that quantum mechanics actually proves the legitimacy of astrology.

\section{A=B; Feynman's theory} \label{sec:displaymath}
Richard Feynman, in his lectures, described one of the basic tenets of quantum mechanics. Particles hop from place to place with a particular probability, and the probability that a particular particle is at someplace is given by a this equation:
\begin{center}
    $P(x ∈ [a,b]) = \int_{a}^{b} |ψ(x)|^2 dx $
\end{center}
\newline
Therefore, a particle can be in two places at once.

Using the corollary a=b, where 'a' is the fact that a particle can exist in two places at once:

\begin{center}
    a = b
    \newline
    
   ∴ Feynman's theory = a particle can exist in both our bodies and in the planets under which we were born
\end{center}

\section{B=C; Particles in two places at once} \label{sec:highlight}

We know that a=b is true, so we move onto b=c. Recall that 'b' states that a particle can exist in two places at once.

\begin{center}
    b = c
    \newline
    
    particle in two places at once = what happens to the particle in place 1 happens to the particle in place 2, at the same time
    
\end{center}

\section{C=D, forces affect particles in two places at once} \label{sec:cite}
Therefore, consider a particle existing in both place 1 and place 2. If a fundamental force (such as chakra, fortune, or karma) acts on this particle in space 1, it can affect the particle in the same way in space 2.

Take an example. A person named Alice was born under the planet Saturn. A astrological particle therefore exists simultaneously both in Alice's aura and in Saturn. Thus, any force acting on that particle in Saturn will also act on Alice. 

\section{Conclusion}
In other words, the logic of quantum mechanics' basic property proves that astrology's fundamental assumptions work. By starting with the basic fact Feynman equation, and using a=b=c=d, we can conclude that particles are able to exist in two areas of space at once. This allows for that same particle to be affected by the same force in two places, and thus for a person to have a particle that is also in their birth planet or constellation. Any force that affects that particle in the planet or constellation, therefore, affects the person as well.

\acknowledgments
We thank our lucky stars and constellations for the people at Astrology United International who helped us in our research for this paper. This includes Deepak Chopra and Gwyneth Paltrow, who have helped to spread alternative science and pseudoscience. We are deeply grateful for your support.


\vspace{5mm}


\software{ASStrology}



\end{document}


